<!--pages/classification/classification.wxml-->
<navigator url="../../share/search/search">
<view class="ss">
  <image src="/ative/homeimg/search.jpg" class="ssicon"></image>
  <input type="text" value="搜索好书/作者"></input>
</view>
</navigator>
<view class='productNav'>
  <!-- 左侧 -->
  <view class='left'>
    <view>文学</view>
    <view>历史地理</view>
    <view>生物科学</view>
    <view>医药卫生</view>
    <view>艺术</view>
    <view>语言文学</view>
    <view>数理科学</view>
    <view>军事</view>

  </view>
  <!-- 右侧 -->
  <view class='right'>
    <view class='type'>
      <!-- current:当前所在滑块的 index -->
      <!-- vertical:滑动方向是否为纵向 -->
      <swiper current='{{currentTab}}' vertical='{{true}}'>
        <!-- catchtouchmove 阻止弹窗后滚动穿透 -->
        <swiper-item id="0" catchtouchmove="false">
          <image src="/ative/homeimg/lbqdgcb.jpg" class="swimg"></image>
          <image src="/ative/homeimg/pdsdj.jpg" class="swimg"></image>
          <image src="/ative/homeimg/sy.png" class="swimg"></image>
          <image src="/ative/homeimg/my.jpg" class="swimg"></image>
          <image src="/ative/homeimg/tydjd.jpg" class="swimg"></image>
          <image src="/ative/homeimg/ylylbs.jpg" class="swimg"></image>
          <image src="/ative/homeimg/qjfs.jpg" class="swimg"></image>
          <image src="/ative/homeimg/pysdmx.jpg" class="swimg"></image>

        </swiper-item>
        <swiper-item id="1" catchtouchmove="false">
          手机
        </swiper-item>
        <swiper-item id="2" catchtouchmove="false">
          电脑
        </swiper-item>
      </swiper> 
    </view>
  </view>
</view>
