<view class='productNav'>
  <!-- 左侧 -->
  <scroll-view class='left' scroll-y="true">
    <view wx:for="{{navbar}}" bindtap="gaintypebook" data-index="{{item}}">{{item}}</view>
  </scroll-view>
  <!-- 右侧 -->
  <!-- <view class='right'>
      <swiper current='{{currentTab}}' vertical='{{true}}' style='height: 100vh'>
        <swiper-item id="0" catchtouchmove="false" class="bookswit">
          <view class="classification_Bookcard" wx:for="{{sort}}">
            <image src="{{item.Bookimgurl}}" class="swimg"></image>
            <view class="classification_BookName">{{item.BookName}}</view>
          </view>
        </swiper-item>
      </swiper> 
    </view> -->
    <scroll-view class="nav_right" scroll-y="true">
    <!--如果有数据，才遍历项-->
    <view wx:if="{{sort.length>0}}">
      <block wx:for="{{sort}}" wx:key="{{index}}">
        <view class="nav_right_items">
        <!--界面跳转 -->
          <image src="{{item.Bookimgurl}}" class="swimg"></image>
          <text>{{item.BookName}}</text>
        </view>
      </block>
    </view>

    <!--如果无数据，则显示数据-->
    <view class="nocate" wx:else>
      <image src="http://pic2.cxtuku.com/00/05/79/b863e9dcc935.jpg"></image>
      <text>该分类暂无数据</text>
    </view>
    
  </scroll-view>
</view>
