.productNav{
  display: flex;
  flex-direction: row;
  font-family: "Microsoft YaHei";
  position: fixed;
  height: 100%;
  width: 100%;
}
.left{
  width: 25%;
  font-size: 30rpx;
  background-color: #f4f4f4;
}
.left view{
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.left view:hover{
  background-color: #646464;
}
.selected{
  background-color: #fff;
  border-left: 2px solid #E54847;
  font-weight: bold;
  color: #E54847;
}
.normal{
  background-color: #f4f4f4;
  border-bottom: 1px solid #f2f2f2;
}
.right{
  width:75%;
  margin: 0;
}
.bookswit{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.swimg{
  width: 100%;
  height: 240rpx;
}

.classification_Bookcard{
  width: 30%;
  display: inline-block;
  margin-bottom: 20rpx;
}

.classification_BookName{
  font-size: 25rpx;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.swiper-tab {
  width: 25%;
  font-size: 30rpx;
  background-color: #f4f4f4;
}

.swiper-tab-item {
  display: inline-block;
  width: 20%;
  color: black;
}

.active {
  color: #5ba7fc;
  border-bottom: 4rpx solid#5ba7fc;
}


.nav_right{
  position:absolute;
  top:0;
  right:0;
  width:75%;
  height:100%;
}
 
.nav_right .nav_right_items{
  float: left;   
  width: 33.33%; 
  text-align: center;  
  padding:30rpx 0;
} 
.nav_right .nav_right_items image{
  width: 120rpx;  
  height: 150rpx; 
} 
.nav_right .nav_right_items text{
  display: block;  
  margin-top: 20rpx;  
  font-size: 28rpx;  
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
} 
.nocate{
  padding:100rpx;
  text-align: center;  
} 
 
.nocate image{
  width:70rpx;
  height:70rpx;
}
.nocate text{
  font-size:28rpx;
  display:block;
  color:#BBB;
}
/*隐藏滚动条*/
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
