<!--pages/profile/profile.wxml-->
<view class="PageSetup">
  <!-- <view class="moreover">
    <view class="first">
      <text>阅读VIP</text>
    </view>
  </view> -->
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" class="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block> 
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="userlabel">
    <text>18岁</text>
    <text>深圳市</text>
    <text>女</text>
    <text>学生</text>
  </view>
</view>
<view class="content">
      <!-- <view class="font_button">
        <text>脑电波</text>
        <image class="btnImg" src="/ative/profileimg/pulldown.png" alt=""></image>
      </view> -->
    <view class="categroy">
      <button class="btn1" style="width:30%;height:100%">
        <view class="font1">脱水星</view>
        <image class="btnImg" src="/ative/profileimg/pulldown.png" alt=""></image>
      </button>
      <button class="btn1" style="width:30%;height:100%">
        <view class="font1">借阅室</view>
        <image class="btnImg" src="/ative/profileimg/pulldown.png" alt=""></image>
      </button>
      <button class="btn1" style="width:30%;height:100%">
        <view class="font1">资料库</view>
        <image class="btnImg" src="/ative/profileimg/pulldown.png" alt=""></image>
      </button>
    </view>
    <view class="main">
      <view class="AddTime">
        <image class="circle" src="/ative/profileimg/circle.png" alt=""></image>
        <view class="num1">2 </view><view class="num2">04月 2021年</view>
      </view>
      <view class="maincontent">
        <text>Hi！我是￥￥￥￥￥￥￥￥￥￥￥￥￥成功发布</text>
      </view>
    </view>
</view>