page{
  background: #ddd;
}
.banner{
  width: 80%;
  height: 350rpx;
  margin-left: 20rpx;
}
.boy{ 
  margin-left: -100rpx;
}
.container{
  width: 92%;
  height: 9200rpx;
  background: white;
  margin-left: 4%;
  margin-top: 3%;
}
.containerimg{
  width: 250rpx;
  height: 300rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  float: left;
}
.sm{
  margin-left: 30rpx;
  font-size: 36rpx;
  margin-top: 40rpx;
  float: left;
  width: 200rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;

}
.zz{
  float: left;
  margin-top: 100rpx;
  margin-left: 310rpx;
  position: absolute;
  display: -webkit-box;
  overflow: hidden;
  width: 200rpx;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.jianjie{
  float: left;
  width: 350rpx;
  margin-left: 20rpx;
  position: relative;
    margin-top: 20rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.dy{
  width: 100rpx;
  height: 100rpx;
  float: right;
  margin-top: 40rpx;
}
.er{
  float: left;
}
.phjj{
   float: left;
  width: 350rpx;
  margin-left: 300rpx;
  position: relative;
    margin-top: -140rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;

}