<!--pages/search/search.wxml-->
<view class="search_head">
  <view class="search-group" bindtap="searchtitle">
    <image src="/ative/shareimg/search.png" mode="aspectFit" />
    <input class="search-group__input" auto-focus placeholder="搜索好书/作者" value='{{search}}' bindblur='changeSearch'
      bindconfirm='changeSearch' bindinput='changeSearch' bindtap="searchinput" />
  </view>
</view>

<view class="historysearch">
  <text style="font-size: 40rpx; float: left; width: 100%;">历史搜索</text>
  <!-- <view bindtap="goSearch" data-val="{{item}}" wx:for="{{historyList}}" wx:key="{{index}}" class="historybook">{{item}}</view> -->
  <view class="historybook">天官赐福</view>
  <view class="historybook">挪威的森林</view>
  <view class="historybook">活着</view>
  <view class="historybook">麦田里的守望者</view>
  <view class="historybook">彷徨</view>
  <!--   <view class="historybook">三年高考，五年模拟</view>
  <view class="historybook">麦田里的守望者</view>
  <view class="historybook">彷徨</view>
  <view class="historybook">三年高考，五年模拟</view> -->
</view>
<view class="good">
  <text style="font-size: 40rpx; float: left; width: 100%;">精选热门</text>
  <!-- <scroll-view scroll-y="true"> -->
  <block wx:for="{{phbook}}">
    <view class="hot_book_box">
      <text style="float: left; margin-right: 25rpx">{{index+1}}</text>
      <image src="{{item.Bookimgurl}}" class="book2"></image>
      <view class="book_card">
        <text>{{item.BookName}}</text>
        <text class="book_writer">{{item.Author}}</text>
        <text class="book_body">{{item.BookIntroduce}}</text>
      </view>
    </view>
  </block>

  <!-- </scroll-view> -->
</view>