<!--pages/details/details.wxml-->
<view class="article">
  <view class="article_head">
    <image class="article_headphoto" src="{{articlecontent.HeadPortrait}}"></image>
    <view class="article_user">{{articlecontent.ReaderName}}</view>
  </view>
  <view class="article_book">
    <view class="hot_book_box">
      <image src="{{articlecontent.Bookimgurl}}" class="book2"></image>
      <view class="book_card">
        <text class="book_name">{{articlecontent.BookName}}</text>
        <text class="book_writer">{{articlecontent.Author}} | {{articlecontent.BType}}</text>
        <view class="book_core">
          <block wx:for="{{stars}}" wx:key="{{item}}">
            <image class="star-image" src="{{halfSrc}}">
            </image>
            
          </block>
          <view class="book_core1">10.0</view>
        </view>
      </view>
    </view>
  </view>
  <view class="article_content">
    <view class="article_text">{{articlecontent.content}}</view>
  </view>
  <view class="article_releasetime">
    <view class="article_time">{{articlecontent.releaseTime}}</view>
  </view>
</view>
<view class="boundary"></view>
<view class="comment">
  <view class="all_comment">共{{commentcount}}条评论</view>
  <view class="comment_head">
    <image class="comment_headphoto" src="http://xinyun.1473.cn/ative/shareimg/head.jpg"></image>
    <view class="comment_search_group" bindtap="searchtitle">
      <input class="comment_search_group_input" bindinput="Release_input" value="{{release}}" placeholder="就等你来评论了......" />
      <view class="comment_search_group_button" bindtap="Release">发表</view>
    </view>
  </view>
  <block wx:for="{{comment}}" wx:key="*this">
    <view class="comment_body">
    <image class="comment_avatars" src="http://xinyun.1473.cn/ative/shareimg/head.jpg"></image>
    <view class="comment_content">
      <view class="comment_name">{{item.ReaderName}}</view>
      <view class="comment_details">{{item.commentContent}}</view>
      <view class="comment_time">{{item.commentTime}}</view>
    </view>
    <view class="comment_boundary"></view>
  </view>
  </block>
</view>

<view class="foot"></view>
<view class="article_footer">
  <view class="article_footer_search-group" bindtap="searchtitle">
    <image src="http://xinyun.1473.cn/ative/shareimg/input.png" mode="aspectFit"></image>
    <input class="article_footer_search-group__input" placeholder="说点什么..." />
  </view>
  <view class="article_function">
    <view class="article_love" bindtap='onLike'>
      <image src="{{like?icon_like:icon_unlike}}" class="article_love" animation="{{animation}}"></image>
      <view class="article_data_love">{{articlecontent.likeCount}}</view>
    </view>
    <view class="article_comment">
      <image src="http://xinyun.1473.cn/ative/shareimg/comment.png" mode="aspectFit"></image>
      <view class="article_data_comment">{{articlecontent.commentCount}}</view>
    </view>
    <view class="article_repeat">
      <image src="http://xinyun.1473.cn/ative/shareimg/repeat.png" mode="aspectFit"></image>
      <view class="article_data_repeat">{{articlecontent.transmitCount}}</view>
    </view>
  </view>

</view>