/* 头部 */
.header-container {
  display: flex;
  flex-direction: row;
  height: 400rpx;
  align-items: center;
  position: relative;
}

.header-bg{
  width: 100%;
  height: 100%;
}

/* 名称和头像 */
.userContent{
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header-avatar {
  overflow: hidden;
  width: 120rpx;
  height: 120rpx;
  margin: 0 30rpx;
  border-radius: 50%;
  margin-top: 4%;
  
}
.header-nickname {
  color: #fff;
  font-size: 40rpx;
  
}
/* 标题分类 */
.headline{
  height: 80rpx;
  width:50%;
  background-color: #cbcbcb;
  color:#fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  float: left;
  font-size: smaller;
}
.active{
  color: #0083ff;
  /* font-size: medium; */
}
.main{
  width: auto;
  height: 800rpx;
}
/* 卡片 */

.article_box {
  padding: 20rpx 20rpx;
  background-color: #fff;
  margin-top: 30rpx;
  width: 85%;
  margin-left: 5%;
  box-shadow: 0rpx 0rpx 15rpx 5rpx #f2f2f2;
  border-radius: 10rpx;
  height: 40%;
}

.article_head {
  height: 20%;
}

.article_headphoto {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  float: left;
}

.article_user {
  float: left;
  font-size: 25rpx;
  margin-left: 20rpx;
  line-height: 50rpx;
}

.article_book {
  float: right;
  font-size: 20rpx;
  line-height: 50rpx;
  color: #b0b0b0;
  margin-right: 5rpx;
}

.article_body {
  height: 72%;
}

.article_text {
  font-size: 23rpx;
  float: left;
  width: 95%;
  margin-top: 20rpx;
  margin-left: 20rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.text2{
  font-size: 28rpx;
  color:#fff;
  float: left;
  margin-top:70rpx;
  margin-left: -50rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.text1{
  font-size:28rpx;
}
.control{
  font-size: 33rpx;
}
.article_bookcap {
  height: 63%;
  float: left;
  /* border: 1px solid; */
  margin-top: 20rpx;
  width: 94%;
  padding: 0rpx;
  margin-left: 3%;
  border-radius: 10rpx;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
}

.article_bookphoto {
  float: left;
  width: 115rpx;
  height: 160rpx;
  /* margin-top: 20rpx; */
  margin-left: 20rpx;
}

.book_message {
  width: 67%;
  margin-left: 20rpx;
}
.like{
  margin-top: 10%;
}
.book_title {
  font-size: 30rpx;
}

.book_writer {
  margin-top: 25rpx;
  font-size: 25rpx;
  color: #999999;
}

.article_bookgo {
  float: right;
  width: 20rpx;
  height: 30rpx;
}

.article_footer {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article_love {
  width: 40rpx;
  height: 35rpx;
}

.article_comment {
  width: 37rpx;
  height: 35rpx;
}

.article_repeat {
  width: 37rpx;
  height: 35rpx;
}


.article_bookcap a {
  float: left;
  width: 65%;
  margin-top: 30rpx;
  margin-left: 25rpx;
  font-size: 30rpx;
}
.AddTime{
  height: 80rpx;
  width:50%;
  flex-direction: row;
  align-items: center;
  display: flex;
}
.circle{
  float: left;
  margin: 3%;
  width: 40rpx;
  height: 40rpx;
}
.num1{
  word-break:break-all;
  font-size: x-large;
  float: left;
  margin-right: 3%;
}
.num2{
  font-size: x-small;
  justify-content:flex-end;
  flex-direction: row-reverse;
}
.maincontent{
  margin:auto;
  width: 80%;
  height: 250rpx;
  background-color:#fefefe;
  flex-direction: row;
  align-items: center;
  display: flex;
  border-radius: 5%;
}
.order-item {
  /* height: 240rpx; */
  width: 100%;
  display: flex;
  position: relative;
}

.remove{  
  width: 160rpx;  
  height: 100%;  
  background-color: #0083ff; 
  color: white; 
  position: absolute;  
  top: 0;  
  right: -160rpx;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
}  
.content{
  /* margin-top:2%; */
  width: 100%;
  height: 200rpx;
  display:flex;
  align-items:center;
  border-bottom:1px #cbcbcb solid;
  display: flex;
  position: relative;
}
.cardcontent{
  width: 80%;
  height: 75%;
  display:flex;
  flex-direction: column;
  align-items:left;
  margin-left: 3%;
  flex-wrap: nowrap;
  justify-content: space-between;
  /* background-color: #f4f4f4; */
}
.card_booktitle{
  font-size:35rpx;
}
.card_bookwrite{
  color: #3c3c3c;
  font-size:30rpx;
}
.card_bookmesssge{
  color: #999999;
  font-size: 28rpx;
}
/* 借阅 */
.borrowbook{
  margin-top:2%;
  width: 100%;
  height: 250rpx;
  display:flex;
  align-items:center;
  border-bottom:1px #cbcbcb solid;
}
.borrow_bookphotp{
  float: left;
  width: 20%;
  height:90%;
  margin-left:7%;
  border-radius: 5%;
  margin-right: 4%;
}
.borrow_top{
  width:68%;
  height: 92%;
  /* background-color: cadetblue; */
  font-size: 30rpx;
}
.borrow_topleft{
  width: 70%;
  height: 100%;
  /* background-color: rgb(0, 81, 231); */
  float:left;
  display:flex;
  flex-direction: column;
  align-items:left;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.borrow_title{
  font-weight: bold;
  font-size:38rpx;
  overflow: hidden;
  -webkit-line-clamp: 1;
  display: -webkit-box;
    -webkit-box-orient: vertical;
}
.borrow_write{
  color: #3c3c3c;
  font-size:30rpx;
  overflow: hidden;
  -webkit-line-clamp: 1;
  display: -webkit-box;
    -webkit-box-orient: vertical;
}
.borrow_time{
  color: #999999;
}
.time{
  color:#5c5c5c;
  margin-left: 6%;
}
.writer{
  margin-left: 3%;
}
.borrow_button{
  width: 20%;
  height: 20%;
  float: right;
  position: relative;
  top:10rpx;
  /* background-color: #f2f2f2; */
}
.btn1 {
  width: 127rpx !important;
  font-size: 31rpx !important;
  height: 57rpx !important;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color:#0083ff !important;
  padding: 5rpx 28rpx;
  border-radius: 39rpx;
  margin: 0;
  border:solid #0083ff 4rpx;
  font-weight: 400;
  position: absolute;
  right: 10rpx;
}
.btn{
  position: absolute;
  right: 150rpx;
}
.borrow_lastime{
  width:30%;
  height: 40%;
  /* background-color: aquamarine; */
  float: right;
  position: relative;
  top:60rpx;
  color: #cbcbcb;
  font-size: 22rpx;
}
.lastime{
  font-size: 50rpx;
  margin-left: 9rpx;
  margin-right: 9rpx;
}

.bg_white{
  background-color: #fff;
}
.bg_blue{
  background-color:#0083ff;
}

/* 列表布局 */

.movable-area {
  width: 100%;
  height: 250rpx;
}

.movable-view {
  width: 100%;
  height: 100%;
}

.touch-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}
.getcontent {
  width: 100%;
  margin-right: 0;
  padding: 10rpx 10rpx 10rpx 30rpx;
  /* box-sizing: border-box; */
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  margin-left: -180rpx;
  overflow: hidden;
  display:flex;
  align-items:center;
  border-bottom:1px #cbcbcb solid;
}
.del {
  width: 180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .getcontent, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.attendance_text > view {
  margin-bottom: 8rpx;
  color: #828282;
  white-space: nowrap;
  /* text-overflow: ellipsis; */
  overflow: hidden;
}
/* 
.attendance_text_r {
  flex-grow: 1;
} */
.card_bookphotp{
  float: left;
  width: 20%;
  height: 92%;
  /* margin-left: 3%; */
  border-radius: 5%;
}
.cardcontent{
  width: 80%;
  height: 75%;
  display:flex;
  flex-direction: column;
  align-items:left;
  margin-left: 3%;
  flex-wrap: nowrap;
  justify-content: space-between;
  /* background-color: #f4f4f4; */
}
.card_booktitle{
  font-size:35rpx;
}
.card_bookwrite{
  color: #3c3c3c;
  font-size:30rpx;
  overflow: hidden;
  -webkit-line-clamp: 1;
  display: -webkit-box;
    -webkit-box-orient: vertical;
}
.card_bookmesssge{
  color: #999999;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-line-clamp: 1;
  display: -webkit-box;
    -webkit-box-orient: vertical;
}
.issue {
  position: fixed;
  display: flex;
  bottom: 40rpx;
  right: 40rpx;
  width: 90rpx;
  height: 90rpx;
  background-color: #0083ff;
  color: #fff;
  font-size: 100rpx;
  font-weight: 400;
  line-height: 80rpx;
  justify-content: center;
  border-radius: 90rpx;
}