<!--pages/personal/personal.wxml-->
<!-- <text>pages/personal/personal.wxml</text> -->
<view class="header-container">
      <image mode='aspectFill' class='header-bg' src = '/ative/profileimg/banner1.png'></image>
      <view class='userContent'>
        <block wx:if="{{canIUseOpenData}}">
        <view class="header-avatar" bindtap="bindViewTap">
          <open-data type="userAvatarUrl" class="user"></open-data>
        </view>
        <open-data class="header-nickname" type="userNickName"></open-data>
        </block>
        <!-- <view class='header-userInfo'>
          <text>19岁</text>
          <text>深圳市</text>
          <text>学生</text>
          <text>开朗</text>
        </view> -->
        <text class="text2">\n 19 | 深圳市 | 学生 | 开朗</text>
      </view>
      
    </view>
<!-- 导航栏组件 -->
<view class="control">
<w-tab-control titles="{{titles}}"
                bind:tabclick="handleTabClick"/>
              </view>
<!-- 内容 -->
<swiper current="{{currentTab}}" class="main">
  <swiper-item>
    <view class="AddTime">
        <image class="circle" src="/ative/profileimg/circle.png" alt=""></image>
        <view class="num1">2 </view><view class="num2">04月 2021年</view>
      </view>
    <view class="article_box">
          <view class="article_body">
            <view class="article_text text1"  bindtap="details">
              曾经那个愿为我千千万万次捡风筝的已经逝去，人生中错过了就不会 再得到，也许我们会忏悔，会救赎，但这些似乎都已经晚了。
            </view>
            <view class="article_bookcap like">
              <image class="article_bookphoto" src="/ative/profileimg/book.png"></image>
              <view class="book_message">
                <view class="book_title">挪威的森林</view>
                <view class="book_writer">村上春树</view>
              </view>
              <image class="article_bookgo" src="/ative/profileimg/go.png"></image>
            </view>
          </view>
        </view>
        <view class="AddTime">
        <image class="circle" src="/ative/profileimg/circle.png" alt=""></image>
        <view class="num1">2 </view><view class="num2">04月 2021年</view>
      </view>
    <view class="article_box">
          <view class="article_body">
            <view class="article_text text1"  bindtap="details">
              曾经那个愿为我千千万万次捡风筝的已经逝去，人生中错过了就不会 再得到，也许我们会忏悔，会救赎，但这些似乎都已经晚了。
            </view>
            <view class="article_bookcap like">
              <image class="article_bookphoto" src="/ative/profileimg/book.png"></image>
              <view class="book_message">
                <view class="book_title">挪威的森林</view>
                <view class="book_writer">村上春树</view>
              </view>
              <image class="article_bookgo" src="/ative/profileimg/go.png"></image>
            </view>
          </view>
        </view>
  </swiper-item>
  <swiper-item>
    <block wx:key="item" wx:for="{{book}}">
    <view class="borrowbook">
      <image class="borrow_bookphotp" src="/ative/profileimg/book.png" alt=""></image>
      <view class="borrow_top">
        <view class="borrow_topleft">
          <view class="borrow_title">{{item.title}}</view>
          <view class="borrow_write">{{item.writer}}<text class="writer">{{item.type}}</text></view>
          <view class="borrow_time">借阅时间<text class="time">{{item.startime}}</text></view>
          <view class="borrow_time">应还日期<text class="time">{{item.endtime}}</text></view>
        </view>
        <view class="borrow_button">
          <button class="btn1 btn" bindtap="renew" data-index="{{index}}">续借</button>
          <button class="btn1" bindtap="delItem" data-index="{{index}}" >归还</button>
        </view>
        <view class="borrow_lastime">
          <text>还剩<text class="lastime">{{item.lastime}}</text>天</text>
      </view>
      </view>
    </view>
  </block>
  </swiper-item>
  <swiper-item >
    <view>
    <scroll-view scroll-y="{{isScroll}}" style='height:{{windowHeight}}px'>
    <block wx:key="item" wx:for="{{book}}">
    <view data-index='{{index}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
        <view class="content">
          <image class="card_bookphotp" src="/ative/profileimg/book.png" alt=""></image>
          <view class="cardcontent">
          <view class="card_booktitle">{{item.writer}}</view>
              <view class="card_bookwrite">村上春村 | 长篇小说</view>
              <view class="card_bookmesssge">曾经那个愿为我千千万万次捡风筝的</view>
            </view>
        </view>
        <view class="remove" bindtap="delItem" data-index="{{index}}">删除 </view>
    </view>
    </block>
</scroll-view>
</view>
  </swiper-item>
  <swiper-item>
    <view class="record">
      本周
    </view>
    <view class="recordbook">
    <view class="borrowbook">
      <image class="borrow_bookphotp" src="/ative/profileimg/book.png" alt=""></image>
      <view class="borrow_top">
        <view class="borrow_topleft">
          <view class="borrow_title">活着</view>
          <view class="borrow_write">余华<text class="writer">|</text><text class="writer">长篇小说</text></view>
          <view class="borrow_time">借阅时间<text class="time">2021-04-16</text></view>
          <view class="borrow_time">应还日期<text class="time">2021-04-16</text></view>
        </view>
      </view>
    </view>
  </view>
  <view class="record">
      本月
    </view>
    <view class="recordbook">
    <view class="borrowbook">
      <image class="borrow_bookphotp" src="/ative/profileimg/book.png" alt=""></image>
      <view class="borrow_top">
        <view class="borrow_topleft">
          <view class="borrow_title">活着</view>
          <view class="borrow_write">余华<text class="writer">|</text><text class="writer">长篇小说</text></view>
          <view class="borrow_time">借阅时间<text class="time">2021-04-16</text></view>
          <view class="borrow_time">应还日期<text class="time">2021-04-16</text></view>
        </view>
      </view>
    </view>
  </view>
    <view class="recordbook">
    <view class="borrowbook">
      <image class="borrow_bookphotp" src="/ative/profileimg/book.png" alt=""></image>
      <view class="borrow_top">
        <view class="borrow_topleft">
          <view class="borrow_title">活着</view>
          <view class="borrow_write">余华<text class="writer">|</text><text class="writer">长篇小说</text></view>
          <view class="borrow_time">借阅时间<text class="time">2021-04-16</text></view>
          <view class="borrow_time">应还日期<text class="time">2021-04-16</text></view>
        </view>
      </view>
    </view>
  </view>
  </swiper-item>
  <swiper-item>
    <view class="article_box">
          <view class="article_head">
            <image class="article_headphoto" src="/ative/profileimg/header.png"></image>
            <view class="article_user">曾兆育</view>
            <view class="article_book">14:37</view>
            <view class="article_book">2021-04-16</view>
          </view>
          <view class="article_body">
            <view class="article_text"  bindtap="details">
              曾经那个愿为我千千万万次捡风筝的已经逝去，人生中错过了就不会 再得到，也许我们会忏悔，会救赎，但这些似乎都已经晚了。
            </view>
            <view class="article_bookcap">
              <image class="article_bookphoto" src="/ative/profileimg/book.png"></image>
              <view class="book_message">
                <view class="book_title">挪威的森林</view>
                <view class="book_writer">村上春树</view>
              </view>
              <image class="article_bookgo" src="/ative/profileimg/go.png"></image>
            </view>
          </view>
        </view>
        <view class="article_box">
          <view class="article_head">
            <image class="article_headphoto" src="/ative/profileimg/header.png"></image>
            <view class="article_user">曾兆育</view>
            <view class="article_book">14:37</view>
            <view class="article_book">2021-04-16</view>
          </view>
          <view class="article_body">
            <view class="article_text"  bindtap="details">
              曾经那个愿为我千千万万次捡风筝的已经逝去，人生中错过了就不会 再得到，也许我们会忏悔，会救赎，但这些似乎都已经晚了。
            </view>
            <view class="article_bookcap">
              <image class="article_bookphoto" src="/ative/profileimg/book.png"></image>
              <view class="book_message">
                <view class="book_title">挪威的森林</view>
                <view class="book_writer">村上春树</view>
              </view>
              <image class="article_bookgo" src="/ative/profileimg/go.png"></image>
            </view>
          </view>
        </view>
        
  </swiper-item>
</swiper>