<view class="top">
  <view class="ss">
    <navigator url="../../share/search/search">
    <view>
      <image src="http://xinyun.1473.cn/ative/homeimg/search.jpg/" class="ssicon"></image>
      <view class="gjz"><input>搜索好书/读者</input></view>
    </view>
  </navigator>
  </view>
  
  <view class="swiper-tab">
  <view wx:for="{{navbar}}" data-idx="{{index}}" class="swiper-tab-item {{currentTab==index ? 'active' : ''}}"
    wx:key="unique" bindtap="navbarTap">{{item}}
  </view>
</view>

  <view class="gg">
    <swiper indicator-dots indicator-color="#fff" indicator-active-color="blue" autoplay interval="3000" circular>
      <swiper-item>
        <image src="http://xinyun.1473.cn/ative/homeimg/banner.jpg" class="banner"></image>
      </swiper-item>
      <swiper-item>
        <image src="http://xinyun.1473.cn/ative/homeimg/banner.jpg" class="banner"></image>
      </swiper-item>
      <swiper-item>
        <image src="http://xinyun.1473.cn/ative/homeimg/banner.jpg" class="banner"></image>
      </swiper-item>  
    </swiper>
  </view>
<view class="fl">
  <view class="flbox">
    <navigator url="/pages/home/phb/phb"><image src="http://xinyun.1473.cn/ative/homeimg/排行榜.png" class="flimg"></image>
    <view class="fltext">排行榜</view>
    </navigator>
  </view>
  <view class="flbox">
    <navigator url="/pages/home/new/new"><image src="http://xinyun.1473.cn/ative/homeimg/最新.png" class="flimg"></image>
    <view class="fltext">最新上架</view>
  </navigator>
  </view>
  <view class="flbox">
    <navigator url="/pages/home/classification/classification"><image src="http://xinyun.1473.cn/ative/homeimg/分类.png" class="flimg"></image>
    <view class="fltext">分类</view>
  </navigator>
  </view>
  <view class="flbox">
    <image src="http://xinyun.1473.cn/ative/homeimg/公告.png" class="flimg"></image>
    <view class="fltext">公告</view>
  </view>
</view>
</view>
<view class="zs">
  <view class="zstj">专属推荐</view>
  <navigator url="/pages/home/zs.more/zs.more"><view class="more">更多></view></navigator>
</view>
<scroll-view>
      <view wx:for="{{allbook}}">
        <block wx:if="{{index < 3}}">
        <view class="haoshu" bindtap="passQuery" data-bookno="{{item.BookNo}}">
          <image src="{{item.Bookimgurl}}" class="hs"></image>
          <view class="sm">{{item.BookName}}</view>
        </view>

        </block>
    </view>

</scroll-view>
<view class="zs">
  <view class="zstj">精选热门</view>
  <navigator url="/pages/home/jxrm.more/jxrm.more"><view class="more">更多></view></navigator>
</view>
<view wx:for="{{allbook}}">
  <block wx:if="{{index <5}}">
  <view class="jxjj" bindtap="passQuery" data-bookno="{{item.BookNo}}">
    <image src="{{item.Bookimgurl}}" class="jxhs"></image>
    <view class="jj">
      <view class="jjsm">{{item.BookName}}</view>
      <view class="jjpf">
        <view style="float: left;">
          <image src="http://xinyun.1473.cn/ative/homeimg/xingxingshixin.jpg" class="pf"></image>
          <image src="http://xinyun.1473.cn/ative/homeimg/xingxingshixin.jpg" class="pf"></image>
          <image src="http://xinyun.1473.cn/ative/homeimg/xingxingshixin.jpg" class="pf"></image>
          <image src="http://xinyun.1473.cn/ative/homeimg/xingxingshixin.jpg" class="pf"></image>
          <image src="http://xinyun.1473.cn/ative/homeimg/xingxingshixin.jpg" class="pf"></image>
        </view>
        <view class="xj">10.0分</view>
      </view>
      <view class="zz">{{item.Author}}</view>
      <view class="jianjie">{{item.BookIntroduce}}</view>
    </view>
  </view>
</block>
</view>

<view class="zs">
  <view class="zstj">热门书单</view>
  <navigator url="/pages/home/rm.more/rm.more"><view class="more">更多></view></navigator>
</view>
<view class="tuijian">
<view wx:for="{{allbook}}"> 
  <block wx:if="{{index<9}}">
<view class="haoshu" bindtap="passQuery" data-bookno="{{item.BookNo}}" >
  <image src="{{item.Bookimgurl}}" class="hs"></image>
  <view class="sm">{{item.BookName}}</view>
</view>
</block>
</view>
</view>

