<view class="body" wx:for="{{allbook}}">
  <block wx:if="{{index<5}}">
  <view class="shufirst" bindtap="passQuery" data-bookno="{{item.BookNo}}">
    <image src="{{item.Bookimgurl}}" class="shu"></image>
    <view class="sm">{{item.BookName}}</view>
    <image src="http://xinyun.1473.cn/ative/homeimg/new.jpg" class="new"></image>
    <view class="zz">{{item.Author}}</view>
    <view class="jianjie">{{item.BookIntroduce}}</view>
  </view>
  <!-- <view class="shufirst">
    <image src="/ative/homeimg/sy.png" class="shu"></image>
    <view class="sm">鼠疫</view>
    <image src="/ative/homeimg/new.jpg" class="new"></image>
    <view class="zz">[俄]列夫·托尔斯泰</view>
    <view class="jianjie">讲述阿尔及利亚的奥兰发生瘟疫，突如其来的瘟疫让人不知所措。政客狂妄无知，掩饰诿过，甚至想利用灾难来获取利益;原来过着委靡不振生活的小人物，凭著黑市门路.</view>
  </view>
  <view class="shufirst">
    <image src="/ative/homeimg/ylylbs.jpg" class="shu"></image>
    <view class="sm">月亮与六便士</view>
    <image src="/ative/homeimg/new.jpg" class="new"></image>
    <view class="yzz">[英]毛姆 |长篇小说</view>
    <view class="jianjie">人生如梦，让我们枕着月亮一百多年前，奥斯卡·王尔德写下这样的话:“我不想谋生。我想生活。”这简直可以拿来概括《月亮与六便士》这部小说。一位家庭美满.</view>
  </view> -->
  </block>
</view>