/* pages/new/new.wxss */
page{
  background: #ecececf5;
}
.shufirst{
  width: 95%;
  height: 320rpx;
  background: white;
  margin: 2.5%;
  margin-top: 150rpx;
}
.shu{
  width: 200rpx;
  height: 250rpx;
  margin-top: -120rpx;
  margin-left: 20rpx;
  float: left;
}
.sm{
  float: left;
  font-size: 34rpx;
  margin-left: 50rpx;
  margin-top: 20rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 350rpx;
}
.zz{
  float: left;
  margin-left: 50rpx;
  color: #919191;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 250rpx;
}
.jianjie{
  float: left;
  width: 95%;
  margin: 2.5%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.new{
  width: 60rpx;
  height: 60rpx;
  margin-left: 110rpx;
}
.yzz{
  float: left;
  margin-left: 47rpx;
  color: #919191;
}